# pulse-iq

./: .dockerignore  .env.test  .github-workflow-template.yml  .gitignore  Makefile  README.md  SECURITY-FIX.md  complete-fix.sh  debug-frontend-urls.sh  debug-medicine-inserts.sh  diagnose-payment.sh  docker-compose.test.yml  docker-compose.yml  fix-frontend-payment-url.sh  fix-medicine-constraint.bat  fix-medicine-constraint.sh  fix-payment-service.sh  fix-payment-table.sh  force-medicine-insert.bat  force-medicine-insert.sh  init-test-schema.sql  scan-frontend-api.sh  test-builds.sh  test-db-connection.bat  update-frontend-api.sh
.github/workflows/: cd.yml  ci.yml  deploy.yml
ai-service/: .dockerignore  .env.example  Dockerfile  constants.py  main.py  requirements.txt  start_backend.sh
frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  errors.txt  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/public/: test.html
frontend/public/images/medicines/: README.md
frontend/src/: App.tsx
frontend/src/components/: DoctorProfilePicture.tsx  ErrorBoundary.tsx  SystemHealth.tsx
frontend/src/components/TestResults/: DoctorTestResults.tsx  PatientTestResults.tsx  TechnicianTestResults.tsx  TechnicianTestResultsSimple.tsx  TestResultUpload.tsx
frontend/src/components/appointments/: AppointmentList.tsx  BookAppointment.tsx
frontend/src/components/auth/: AdminLogin.tsx  Login.tsx  Register.tsx
frontend/src/components/chat/: HealthChat.tsx
frontend/src/components/dashboards/: AdminDashboard.tsx  DoctorDashboard.tsx  DoctorPatientList.tsx  DoctorTestResultsByType.tsx  PatientDashboard.tsx  TechnicianDashboard.tsx  TestTypeViewer.tsx
frontend/src/components/notifications/: TestNotificationBell.tsx
frontend/src/components/prescriptions/: CreatePrescription.tsx  PrescriptionList.tsx
frontend/src/components/ui/: NotificationDropdown.tsx  calendar.tsx  command.tsx  textarea.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: use-test-notifications.ts
frontend/src/lib/: firebase.ts
frontend/src/pages/: AboutUs.tsx  AuthTest.tsx  HealthConsultation.tsx  HealthDiagnosis.tsx  HealthPackages.tsx  Index.tsx  PaymentPage.tsx  PaymentResult.tsx  SeeDoctors.tsx
frontend/src/styles/: animations.css
frontend/src/test/: basic.test.ts  fix-test-labels.js  setup.ts
frontend/src/test/components/: frontend-unit-tests.test.tsx
payment-service/: .env.example  Dockerfile  Dockerfile.prod  mvnw  payment-schema.sql  pom.xml
user-appointment-service/: .env.example  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  drop-doctor-foreign-key.sql  fix-notifications-constraint.sql  init-schema.sql  load-env.sh  pom.xml  prescription-schema-v2.sql  prescription-schema-v3.sql  setup-maven.sh
user-appointment-service/src/main/java/com/pulseiq/: PulseiqApplication.java
user-appointment-service/src/main/java/com/pulseiq/config/: AdminSeeder.java  DatabaseMigration.java  FirebaseConfig.java  SecurityConfig.java
user-appointment-service/src/main/java/com/pulseiq/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  MedicineController.java  NotificationController.java  PrescriptionController.java  PublicController.java  TestController.java  TestResultController.java  UserHelperController.java
user-appointment-service/src/main/java/com/pulseiq/converter/: BloodGroupConverter.java
user-appointment-service/src/main/java/com/pulseiq/dto/: AdminRegistrationDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  CreatePrescriptionDto.java  DoctorListDto.java  DoctorRegistrationDto.java  GoogleLoginRequest.java  LoginRequest.java  MedicineDto.java  NotificationDto.java  PatientRegistrationDto.java  PrescriptionDto.java  PrescriptionMedicineDto.java  RegisterRequest.java  TechnicianRegistrationDto.java  TestResultResponseDto.java  TestResultStatsDto.java  TestResultUploadDto.java
user-appointment-service/src/main/java/com/pulseiq/entity/: Admin.java  Appointment.java  Doctor.java  Medicine.java  Notification.java  Patient.java  Prescription.java  PrescriptionMedicine.java  RegistrationData.java  Technician.java  TestResult.java  User.java  UserRole.java  UserStatus.java
user-appointment-service/src/main/java/com/pulseiq/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  MedicineRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  RegistrationDataRepository.java  TechnicianRepository.java  TestResultRepository.java  UserRepository.java
user-appointment-service/src/main/java/com/pulseiq/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
user-appointment-service/src/main/java/com/pulseiq/service/: AppointmentService.java  EmailService.java  MedicineService.java  NotificationService.java  NotificationServiceImpl.java  PatientOtpService.java  PrescriptionPdfService.java  PrescriptionService.java  TestResultService.java  TestResultServiceImpl.java  TestResultValidationService.java  UserService.java  UserServiceImpl.java
user-appointment-service/src/main/resources/: application-ci.properties  application-dev.properties  application-test.properties  application.properties
user-appointment-service/src/test/java/com/pulseiq/: PulseiqApplicationTests.java
user-appointment-service/src/test/java/com/pulseiq/config/: TestJacksonConfig.java
user-appointment-service/src/test/java/com/pulseiq/controller/: AppointmentControllerTest.java  AuthControllerTest.java
user-appointment-service/src/test/java/com/pulseiq/security/: JwtUtilTest.java
user-appointment-service/src/test/java/com/pulseiq/service/: AppointmentServiceTest.java  TestResultServiceImplTest.java  UserServiceImplTest.java
user-appointment-service/src/test/resources/: application-integration.properties  application-test.properties
(+35 files in other folders)
